<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/SettingsLayoutBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings">

 <com.google.android.material.appbar.MaterialToolbar style="@style/ToolBarStyle"
     android:id="@+id/button_back"
     app:title="@string/text_settings"
     app:navigationIcon="@drawable/arrow_back" />

    <com.google.android.material.switchmaterial.SwitchMaterial style="@style/TextViewStyleSettings"
        android:text="@string/themes_dark"/>

    <com.google.android.material.textview.MaterialTextView style="@style/TextViewStyleSettings"
        android:drawableEnd="@drawable/share"
        android:text="@string/share_app"/>

    <com.google.android.material.textview.MaterialTextView style="@style/TextViewStyleSettings"
        android:drawableEnd="@drawable/support"
        android:text="@string/write_to_support"/>

    <com.google.android.material.textview.MaterialTextView style="@style/TextViewStyleSettings"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/user_agreement"/>

    </LinearLayout>