<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MainLayoutBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <com.google.android.material.appbar.MaterialToolbar style="@style/MainToolBarStyle"
        android:paddingStart="@dimen/standart_padding"
        android:paddingEnd="@dimen/standart_padding"
        app:title="@string/app_name"/>

    <Button style="@style/ButtonMainStyle"
        android:id="@+id/button_search"
        android:text="@string/text_search"
        app:icon="@drawable/light_mode_search"
        android:layout_marginTop="@dimen/margin_end_top"/>

    <Button style="@style/ButtonMainStyle"
            android:id="@+id/button_media"
            android:text="@string/text_media"
            app:icon="@drawable/light_mode_media" />

    <Button style="@style/ButtonMainStyle"
            android:id="@+id/button_settings"
            android:text="@string/text_settings"
            app:icon="@drawable/light_mode_setting"
            android:layout_marginBottom="@dimen/margin_end_top"/>

</LinearLayout>