<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView style="@style/SecondLayoutBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_create_playlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.media.ui.activtiy.create_playlist.CreatePlaylistFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_horizontal_standard"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/padding_horizontal_standard"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/standard_layout_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/standard_layout_margin"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/btn_create_playlist_back"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_16"
        app:title="@string/new_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/placeholder_poster_playlist"
        app:layout_constraintEnd_toEndOf="@id/right_border_poster"
        app:layout_constraintStart_toStartOf="@id/left_border_poster"
        app:layout_constraintTop_toBottomOf="@id/btn_create_playlist_back" />

    <com.google.android.material.textfield.TextInputLayout style="@style/InputFieldPlaylistCreation"
        android:id="@+id/et_title_container"
        android:layout_marginTop="32dp"
        android:hint="@string/title"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/iv_poster">

        <com.google.android.material.textfield.TextInputEditText style="@style/EditTextPlaylistCreation"
            android:id="@+id/et_title"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/InputFieldPlaylistCreation"
        android:id="@+id/et_description_container"
        android:layout_marginTop="16dp"
        android:hint="@string/description"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/et_title_container">

        <com.google.android.material.textfield.TextInputEditText style="@style/EditTextPlaylistCreation"
            android:id="@+id/et_description"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_playlist"
        style="@style/ButtonCreatePlaylist"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_create_playlist_selector"
        android:enabled="false"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/et_description_container" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>