<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView style="@style/TextViewStatusSearchMessage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableTop="@drawable/ic_search_nothing_120"
    android:text="@string/nothing_found"/>