<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_song_view"
    tools:layout_margin="12dp">

    <ImageView
        android:id="@+id/iv_poster_song"
        android:layout_width="@dimen/poster_song_size"
        android:layout_height="@dimen/poster_song_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_45" />

    <com.google.android.material.textview.MaterialTextView style="@style/TextViewStyleSongName"
        android:id="@+id/tv_name_song"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_song_details"
        app:layout_constraintStart_toEndOf="@+id/iv_poster_song"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yesterday (Remastered 2009)"/>

    <com.google.android.material.textview.MaterialTextView style="@style/TextViewStyleSongDetails"
        android:id="@+id/tv_group_name"
        android:layout_marginStart="8dp"
        app:drawableEndCompat="@drawable/ic_dot_13"
        app:layout_constraintEnd_toStartOf="@+id/tv_duration_song"
        app:layout_constraintStart_toEndOf="@+id/iv_poster_song"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_song"
        tools:text="The Beatles"/>

    <com.google.android.material.textview.MaterialTextView style="@style/TextViewStyleSongDetails"
        android:id="@+id/tv_duration_song"
        app:layout_constraintStart_toEndOf="@+id/tv_group_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_song"
        tools:text="2:55"/>

    <com.google.android.material.button.MaterialButton style="@style/ButtonSongDetails"
        android:id="@+id/btn_song_details"
        app:icon="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>